<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">HOME PAGE</a></li>
                <li><a href="galleries.html">GALLERIES</a></li>
                <li><a href="discover.html">DISCOVER</a></li>
                <li class="activate">ARTICLE</li>
                <li><a href="banners.html">BANNERS</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>